{"flutter":{"platforms":{"android":{"default":{"projectId":"notification-app-f8020","appId":"1:627297835661:android:d1c492cadb7f381739e0c4","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"notification-app-f8020","configurations":{"android":"1:627297835661:android:d1c492cadb7f381739e0c4"}}}}}}